# .env_example
# X(TWITTER)
# Replace the values with your actual API keys and tokens. You can find this information here: https://developer.x.com/en/portal

BEARER_TOKEN = 'X(TWITTER_BEARER_TOKEN)'
CONSUMER_KEY = 'X(TWITTER_CONSUMER_KEY)'
CONSUMER_SECRET = 'X(TWITTER_CONSUMER_SECRET)'
ACCESS_TOKEN = 'X(TWITTER_ACCESS_TOKEN)'
ACCESS_TOKEN_SECRET = 'X(TWITTER_ACCESS_TOKEN_SECRET)'

# Example: BASE_URL = 'https://api.example.com/verses?'
BASE_URL = 'your_base_url_here'  # Replace with actual base URL
FORMAT = 'your_version_here'  # Replace with actual version
ORDER = 'random'  # or 'random', 'book', etc. based on your requirement